# kl-mall

./: README.md  pom.xml
kl-platform-common/: pom.xml
kl-platform-common/src/main/java/com/kl/platform/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  TokenInfo.java
kl-platform-common/src/main/java/com/kl/platform/common/constant/: AuthConstant.java  RedisKeyPrefixConst.java
kl-platform-common/src/main/java/com/kl/platform/common/domain/: SwaggerProperties.java  UserDto.java  WebLog.java
kl-platform-common/src/main/java/com/kl/platform/common/exception/: ApiException.java  Asserts.java  BusinessException.java  GateWayException.java
kl-platform-common/src/main/java/com/kl/platform/common/validator/: FlagValidator.java  FlagValidatorClass.java
kl-platform-manager/: pom.xml
kl-platform-manager/src/main/java/com/kl/platform/manager/: KlPlatformManagerApplication.java
kl-platform-manager/src/main/java/com/kl/platform/manager/component/: ResourceRoleRulesHolder.java
kl-platform-manager/src/main/java/com/kl/platform/manager/config/: OssConfig.java
kl-platform-manager/src/main/java/com/kl/platform/manager/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  MinioController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsPermissionController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
kl-platform-manager/src/main/java/com/kl/platform/manager/dto/: BucketPolicyConfigDto.java  MinioUploadDto.java
kl-platform-manager/src/main/java/com/kl/platform/manager/service/: ProductService.java
kl-platform-manager/src/main/java/com/kl/platform/manager/service/impl/: ProductServiceImpl.java
kl-platform-manager/src/main/java/com/kl/platform/manager/validator/: FlagValidator.java  FlagValidatorClass.java
kl-platform-manager/src/main/resources/: application-test-biz.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
kl-platform-other/: pom.xml
kl-platform-other/kl-other-api/: pom.xml
kl-platform-other/kl-other-api/src/main/java/com/kl/other/api/dto/: SmsCouponParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java
kl-platform-other/kl-other-api/src/main/java/com/kl/other/api/dversion/: OtherApiVersion.java
kl-platform-other/kl-other-api/src/main/java/com/kl/other/api/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  SmsCoupon.java  SmsCouponExample.java  SmsCouponHistory.java  SmsCouponHistoryExample.java  SmsCouponProductCategoryRelation.java  SmsCouponProductCategoryRelationExample.java  SmsCouponProductRelation.java  SmsCouponProductRelationExample.java  (+18 more)
kl-platform-other/kl-other-service/: pom.xml
kl-platform-other/kl-other-web/: pom.xml
kl-platform-other/kl-other-web/src/main/java/com/kl/other/: KlOtherWebApplication.java
kl-platform-other/kl-other-web/src/main/resources/: application-test-biz.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
kl-platform-other/kl-other-web/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml
kl-platform-product/kl-product-api/: pom.xml
kl-platform-product/kl-product-web/: pom.xml
kl-platform-product/kl-product-web/src/main/java/com/kl/product/: KlProductWebApplication.java
kl-platform-product/kl-product-web/src/main/resources/: application-test-biz.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
kl-platform-product/kl-product-web/src/main/resources/mapper/: PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml
kl-platform-user/kl-user-service/: pom.xml
(+344 files in other folders)
