<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kl</groupId>
    <artifactId>kl-mall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kl-platform-user</module>
        <module>kl-platform-product</module>
        <module>kl-platform-manager</module>
        <module>kl-platform-common</module>
        <module>kl-platform-order</module>
        <module>kl-platform-other</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.version>1.0-SNAPSHOT</project.version>
        <kl.version>1.0-SNAPSHOT</kl.version>
        <kl-platform.version>1.0-SNAPSHOT</kl-platform.version>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <kl-core.version>1.0-SNAPSHOT</kl-core.version>
        <pagehelper-starter.version>1.2.10</pagehelper-starter.version>
        <pagehelper.version>5.1.8</pagehelper.version>
        <aliyun-oss.version>2.5.0</aliyun-oss.version>
        <logstash-logback.version>5.3</logstash-logback.version>
        <admin-starter-server.version>2.2.3</admin-starter-server.version>
        <minio.version>7.1.0</minio.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kl</groupId>
                <artifactId>kl-platform-common</artifactId>
                <version>${kl-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kl</groupId>
                <artifactId>kl-platform-manager</artifactId>
                <version>${kl-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kl</groupId>
                <artifactId>kl-user-api</artifactId>
                <version>${kl-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kl</groupId>
                <artifactId>kl-user-service</artifactId>
                <version>${kl-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kl</groupId>
                <artifactId>kl-user-web</artifactId>
                <version>${kl-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kl</groupId>
                <artifactId>kl-product-api</artifactId>
                <version>${kl-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kl</groupId>
                <artifactId>kl-product-service</artifactId>
                <version>${kl-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kl</groupId>
                <artifactId>kl-product-web</artifactId>
                <version>${kl-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kl</groupId>
                <artifactId>kl-other-api</artifactId>
                <version>${kl-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kl</groupId>
                <artifactId>kl-other-service</artifactId>
                <version>${kl-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kl</groupId>
                <artifactId>kl-other-web</artifactId>
                <version>${kl-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kl</groupId>
                <artifactId>kl-order-api</artifactId>
                <version>${kl-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kl</groupId>
                <artifactId>kl-order-service</artifactId>
                <version>${kl-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kl</groupId>
                <artifactId>kl-order-web</artifactId>
                <version>${kl-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kl</groupId>
                <artifactId>kl-common</artifactId>
                <version>${kl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kl</groupId>
                <artifactId>kl-platform</artifactId>
                <version>${kl-core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--MyBatis分页插件starter-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>
            <!--MyBatis分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- 阿里云OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <!--集成logstash-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback.version}</version>
            </dependency>
            <!--MinIO JAVA SDK-->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>